#format: sh
###########################################################################
#
# Configuration.default
#
###########################################################################

###########################################################################
#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
###########################################################################
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
# Directory paths
#
###########################################################################

FILEDIR=${DATALOADSOUTPUT}/genmap/genmapload
INPUTDIR=${FILEDIR}/input
ARCHIVEDIR=${FILEDIR}/archive
OUTPUTDIR=${FILEDIR}/output
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports

export FILEDIR INPUTDIR ARCHIVEDIR OUTPUTDIR LOGDIR RPTDIR

###########################################################################
#
# Input/Output files
#
###########################################################################

# SNP baseline
#
SNP_DOWNLOAD_FILE=/data/downloads/cgd.jax.org/mousemapconverter/Revised_HSmap_SNPs.csv
SNP_MAP_FILE=${INPUTDIR}/Revised_HSmap_SNPs.csv

# MIT map
#
MIT_MAP_FILE=${INPUTDIR}/MIT-marker-data.txt

# MIT diff file
#
MIT_DIFF_FILE=${OUTPUTDIR}/mit_diff.txt

# MGI marker offsets/basepairs from the database
#
MGI_MAP_FILE=${OUTPUTDIR}/mgi_map.txt

# New MGI marker offsets
#
NEW_MAP_FILE=${OUTPUTDIR}/MRK_Offset.bcp

# Log files
#
LOG_PROC=${LOGDIR}/genmapload.proc.log
LOG_DIAG=${LOGDIR}/genmapload.diag.log
LOG_CUR=${LOGDIR}/genmapload.cur.log
LOG_VAL=${LOGDIR}/genmapload.val.log

export SNP_DOWNLOAD_FILE SNP_MAP_FILE MIT_MAP_FILE MGI_MAP_FILE NEW_MAP_FILE MIT_DIFF_FILE
export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

#  The name of the job stream for the load
JOBSTREAM=genmapload

export JOBSTREAM

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="Genetic Map Load"

export MAIL_LOADNAME

INSTALLDIR=${GENMAPLOAD}
export INSTALLDIR

